# huluohu-springboot-parent

./: .gitignore  .keystore  pom.xml  readme.md
spring-boot-01/: pom.xml
spring-boot-01/src/main/java/com/huluohu/learning/springboot/n1/: Application.java
spring-boot-01/src/main/java/com/huluohu/learning/springboot/n1/config/: AuthorSettings.java
spring-boot-01/src/main/java/com/huluohu/learning/springboot/n1/controller/: Demo1Controller.java  Demo2Controller.java  Demo3Controller.java
spring-boot-01/src/main/resources/: application-dev.properties  banner.txt
spring-boot-01/src/main/resources/properties/: author.properties  book.properties
spring-boot-01/src/main/resources/templates/: index.html
spring-boot-02/: pom.xml
spring-boot-02/src/main/java/com/huluohu/learning/springboot/n2/: Application.java
spring-boot-02/src/main/java/com/huluohu/learning/springboot/n2/config/: DataSourceConfiguration.java
spring-boot-02/src/main/java/com/huluohu/learning/springboot/n2/controller/: Demo1Controller.java  PersonController.java  WebSocketController.java
spring-boot-02/src/main/java/com/huluohu/learning/springboot/n2/core/config/: DataSourceConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
spring-boot-02/src/main/java/com/huluohu/learning/springboot/n2/core/converter/: DemoObj.java  MyMessageConverter.java
spring-boot-02/src/main/java/com/huluohu/learning/springboot/n2/core/filter/: DemoFilter.java
spring-boot-02/src/main/java/com/huluohu/learning/springboot/n2/core/listener/: DemoContextListener.java  DemoRequestListener.java  DemoSessionListener.java
spring-boot-02/src/main/java/com/huluohu/learning/springboot/n2/core/properties/: TomcatSSLProperties.java
spring-boot-02/src/main/java/com/huluohu/learning/springboot/n2/core/server/: CustomeServletContainer.java
spring-boot-02/src/main/java/com/huluohu/learning/springboot/n2/dao/: PersonRepository.java
spring-boot-02/src/main/java/com/huluohu/learning/springboot/n2/domain/: Person.java
spring-boot-02/src/main/java/com/huluohu/learning/springboot/n2/vo/: HuluohuMessage.java  HuluohuResponse.java  Person.java
spring-boot-02/src/main/resources/: application-dev.properties  application-pro.properties  data.sql.bk
spring-boot-02/src/main/resources/static/lib/: sockjs.min.js
spring-boot-02/src/main/resources/templates/: chat.html  index.html  login.html  ws.html
spring-boot-starter-hello/: pom.xml
spring-boot-starter-hello/src/main/java/com/huluohu/springboot/starter/hello/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
