##tomcat settings
server.port=8080
server.context-path=/
server.session.timeout=1800
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=true


##tomcat SSL settings
custom.tomcat.ssl=true
custom.tomcat.ssl.port=8443
custom.tomcat.ssl.secure=true
custom.tomcat.ssl.https=https
custom.tomcat.ssl.keyStoreType=JKS
custom.tomcat.ssl.keyStore=.keystore
custom.tomcat.ssl.key-password=xunlei5
custom.tomcat.ssl.key-store-password=xunlei5
custom.tomcat.ssl.keyAlias=tomcat


##数据源1
spring.datasource.primary.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.primary.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.primary.username=boot
spring.datasource.primary.password=boot

##数据源2
spring.datasource.secondary.url=jdbc:mysql://localhost:3306:mysql
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.username=boot
spring.datasource.secondary.password=boot

##配置jpa##

##根据实体类自动维护表结构
spring.jpa.hibernate.ddl-auto=update
##是否打印sql
spring.jpa.show-sql=true
##美化json
spring.jackson.serialization.indent_output=true



debug=false
logging.file=f:/log/springboot/log.log
logging.level.org.springframework.web=WARN
logging.level.=INFO

hello.msg=小老虎