##tomcat settings
server.port=8080
server.context-path=/
server.session.timeout=1800
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=true

##tomcat SSL settings
custom.tomcat.ssl=true
custom.tomcat.ssl.port=8443
custom.tomcat.ssl.secure=true
custom.tomcat.ssl.https=https
custom.tomcat.ssl.keyStoreType=JKS
custom.tomcat.ssl.keyStore=.keystore
custom.tomcat.ssl.key-password=xunlei5
custom.tomcat.ssl.key-store-password=xunlei5
custom.tomcat.ssl.keyAlias=tomcat


debug=false
logging.file=f:/log/springboot/log.log
logging.level.org.springframework.web=WARN
logging.level.=INFO

hello.msg=–°¿œª¢